{
  "name": "ebuildy/ebuildy",
  "type":"library",
  "description": "PHP MVC Framework",
  "keywords": ["mvc","framework","php","annotations","ioc", "asset", "hook"],
  "homepage": "http://github.com/ebuildy/ebuildy",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Decaux",
      "email": "ebuildy@gmail.com",
      "homepage": "http://ebuildy.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
  },
  "suggest" : {
    "symfony/yaml" : "dev-master",
    "mikejestes/scheezy": "dev-master"
  },
  "autoload": {
    "psr-0": {"eBuildy": "src/", "Twig_Node_Expression_" : "src/eBuildy/Templating/Twig/GetAttr.php"},
    "classmap": ["src/eBuildy/Templating/Twig/GetAttr.php", "src/eBuildy/Templating/Twig/ExpressionName.php"]
  }
}
